<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox id="cardPane" fx:id="cardPane" alignment="BOTTOM_RIGHT" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
  <GridPane alignment="CENTER_LEFT" prefHeight="75.0" HBox.hgrow="ALWAYS">
    <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="160.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="120.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="80.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
      <padding>
        <Insets bottom="5" left="15" right="5" top="5" />
      </padding>
      <HBox alignment="CENTER_LEFT" spacing="5">
        <Label fx:id="id" styleClass="cell_big_label">
          <minWidth>
            <!-- Ensures that the label text is never truncated -->
            <Region fx:constant="USE_PREF_SIZE" />
          </minWidth>
        </Label>
        <Label fx:id="name" styleClass="cell_big_label" text="\$name" textOverrun="CLIP" wrapText="true">
            <padding>
               <Insets right="20.0" />
            </padding>
        </Label>
      </HBox>
      <Label fx:id="position" styleClass="cell_small_label" text="\$position" textOverrun="CLIP" wrapText="true" GridPane.columnIndex="1">
        <padding>
          <Insets right="20.0" />
        </padding>
      </Label>
      <Label fx:id="deadline" styleClass="cell_small_label" text="\$deadline" GridPane.columnIndex="2">
      </Label>
      <FlowPane fx:id="requirements" alignment="CENTER_LEFT" prefWrapLength="100.0" GridPane.columnIndex="3">
        <padding>
          <Insets right="20.0" />
        </padding>
      </FlowPane>
      <FlowPane fx:id="interviewDateAndTime" alignment="CENTER_LEFT" GridPane.columnIndex="4" />
      <Label fx:id="priority" styleClass="cell_small_label" text="\$priority" GridPane.columnIndex="5">
        <padding>
          <Insets left="20.0" />
        </padding>
      </Label>
      <Label fx:id="completion" styleClass="cell_small_label" text="\$completion" GridPane.columnIndex="6">
        <padding>
          <Insets left="40.0" />
        </padding>
      </Label>
      <Label fx:id="status" styleClass="cell_small_label" text="\$status" GridPane.columnIndex="7">
        <padding>
          <Insets left="30.0" />
        </padding>
      </Label>
      <rowConstraints>
         <RowConstraints />
      </rowConstraints>
  </GridPane>
</HBox>
