<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.RowConstraints?>
<HBox
        id="cardPane"
        fx:id="cardPane"
        xmlns="http://javafx.com/javafx/8"
        xmlns:fx="http://javafx.com/fxml/1"
>
  <GridPane prefHeight = "75.0" HBox.hgrow="ALWAYS">
    <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="140" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="140.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="130.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
    </columnConstraints>
      <padding>
        <Insets top="5" right="5" bottom="5" left="15" />
      </padding>
      <HBox spacing="5" alignment="CENTER_LEFT">
        <Label fx:id="id" styleClass="cell_big_label">
          <minWidth>
            <!-- Ensures that the label text is never truncated -->
            <Region fx:constant="USE_PREF_SIZE" />
          </minWidth>
        </Label>
        <Label fx:id="name" text="\$first" styleClass="cell_big_label" wrapText="true" textOverrun="CLIP"/>
      </HBox>
      <FlowPane fx:id="tags" />
      <Label fx:id="position" styleClass="cell_small_label"
             text="\$position" GridPane.columnIndex="1" wrapText="true"
             textOverrun="CLIP"
      >
      <padding>
        <Insets left="10.0" />
      </padding>
      </Label>
      <Label fx:id="deadline" styleClass="cell_small_label"
             text="\$deadline" GridPane.columnIndex="2"
      >
      <padding>
        <Insets left="10.0" />
      </padding>
      </Label>
      <FlowPane fx:id="requirements" GridPane.columnIndex="3">
        <padding>
          <Insets left="10.0" />
        </padding>
      </FlowPane>
    <FlowPane fx:id="interviewDateAndTime" GridPane.columnIndex="4">
      <padding>
        <Insets left="10" />
      </padding>
    </FlowPane>
      <Label fx:id="priority" styleClass="cell_small_label"
             text="\$priority" GridPane.columnIndex="5"
      >
        <padding>
          <Insets left="8.0" />
        </padding>
      </Label>
      <Label fx:id="completion" styleClass="cell_small_label"
             text="\$completion" GridPane.columnIndex="6"
      >
        <padding>
          <Insets left="10.0" />
        </padding>
      </Label>
      <Label fx:id="status" styleClass="cell_small_label"
             text="\$status" GridPane.columnIndex="7"
      >
        <padding>
          <Insets left="10.0" />
        </padding>
      </Label>
  </GridPane>
</HBox>
